[gd_scene format=3 uid="uid://bj1awu02h5683"]

[ext_resource type="Texture2D" uid="uid://ct6ld8sc7cpgo" path="res://assets/sprites/placeholder/box.png" id="1_phhxe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(1150, 150.44226)

[node name="Grabable" type="StaticBody2D" unique_id=1794959916]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1761411155]
position = Vector2(1.9073486e-06, -1.04904175e-05)
scale = Vector2(63.888893, 8.246793)
texture = ExtResource("1_phhxe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1800787244]
shape = SubResource("RectangleShape2D_yf5fn")
