[gd_scene format=3 uid="uid://b5myhbv8ntedf"]

[ext_resource type="PackedScene" uid="uid://oy67rn0cumj3" path="res://entities/player_platformer.tscn" id="1_xxtnn"]
[ext_resource type="Texture2D" uid="uid://ct6ld8sc7cpgo" path="res://assets/sprites/placeholder/box.png" id="2_j2uy2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(1150, 150.44226)

[node name="Platformer" type="Node2D" unique_id=1169925800]

[node name="Grabable" type="StaticBody2D" parent="." unique_id=691867371]
position = Vector2(573, 73)

[node name="Sprite2D" type="Sprite2D" parent="Grabable" unique_id=54030295]
position = Vector2(1.9073486e-06, -1.04904175e-05)
scale = Vector2(63.888893, 8.246793)
texture = ExtResource("2_j2uy2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grabable" unique_id=178460089]
shape = SubResource("RectangleShape2D_yf5fn")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1499448577]
position = Vector2(566, 566)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1187382061]
position = Vector2(1.9073486e-06, -1.04904175e-05)
scale = Vector2(63.888893, 8.246793)
texture = ExtResource("2_j2uy2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=196797468]
shape = SubResource("RectangleShape2D_yf5fn")

[node name="PlayerPlatformer" parent="." unique_id=171132049 instance=ExtResource("1_xxtnn")]
position = Vector2(296, 381)
