[gd_scene format=3 uid="uid://d3tn85j620spl"]

[ext_resource type="Script" uid="uid://nparxq5lq60g" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="SpriteFrames" uid="uid://b7cfsoxsvopef" path="res://assets/animations/fodder.tres" id="2_iifgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h2n0k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h2n0k"]
radius = 40.0

[node name="Enemy" type="CharacterBody2D" unique_id=1885662057 node_paths=PackedStringArray("sprite")]
collision_layer = 5
script = ExtResource("1_4gyqm")
sprite = NodePath("AnimatedSprite2D")
enhealth = 10.0
damage = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=673180670]
scale = Vector2(2.55, 2.55)
sprite_frames = ExtResource("2_iifgy")
animation = &"gethit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=327224939]
scale = Vector2(2.55, 2.55)
shape = SubResource("CapsuleShape2D_h2n0k")

[node name="Area2D" type="Area2D" parent="." unique_id=1344953197 groups=["bad boys"]]
collision_layer = 0
collision_mask = 4294967290

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1244838877]
shape = SubResource("CircleShape2D_h2n0k")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
