[gd_scene format=3 uid="uid://dxuu2wgn3pe30"]

[ext_resource type="Script" uid="uid://nparxq5lq60g" path="res://enemy.gd" id="1_q0xb5"]
[ext_resource type="Texture2D" uid="uid://barq67eed08is" path="res://icon.svg" id="2_chsd3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h2n0k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h2n0k"]
radius = 22.022715

[node name="Node2D" type="CharacterBody2D" unique_id=1885662057 groups=["bad boys"]]
collision_layer = 5
script = ExtResource("1_q0xb5")
cooldown = {
"current": 0,
"reset": 60
}
enhealth = 20.0
damage = 10.0
SPEED = 300.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=673180670]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=327224939]
scale = Vector2(1.9199998, 2.8800015)
shape = SubResource("CapsuleShape2D_h2n0k")

[node name="Area2D" type="Area2D" parent="." unique_id=1344953197]
scale = Vector2(2.080002, 2.000001)
collision_layer = 0
collision_mask = 4294967290

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1244838877]
shape = SubResource("CircleShape2D_h2n0k")

[node name="Icon" type="Sprite2D" parent="." unique_id=167990687]
position = Vector2(1, 0)
scale = Vector2(0.2599997, 0.6665668)
texture = ExtResource("2_chsd3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
